- @posts.each do |post|
  =link_to (image_tag post.image.small.url), post
  h2=link_to post.title, post
  p #{pluralize(post.comments.count,'Comment')} 
  p #{pluralize(post.get_upvotes.size,'Like')} 
  / p= time_ago_in_words(post.created_at)

= link_to 'Add a new inspiration', new_post_path

