#post_show
  h1=@post.title
  p.username
    | Share by #{@post.user.name} about #{time_ago_in_words(@post.created_at)} 

  .clearfix
    .post_image_description
      = image_tag @post.image.medium.url
      .description=simple_format(@post.description)
    .post_data
      =link_to 'Visit Link', @post.link, class: 'button'
      =link_to like_post_path(@post), class: 'data' do
        i.fa.fa-thumbs-o-up=pluralize(@post.get_upvotes.size,'Like')
      end
      =link_to dislike_post_path(@post), class: 'data' do
        i.fa.fa-thumbs-o-down=pluralize(@post.get_downvotes.size,'Dislike')
      end
      p.data
        |  
        i.fa.fa-comments-o=pluralize(@post.comments.size, 'Comment ')
      - if user_signed_in?
        = link_to 'Edit', edit_post_path(@post), class: 'data'
        = link_to 'Delete', @post, method: :delete,  class: 'data', data: {confirm: 'Are you sure ?'} 

#comments
  h2.comment_count = pluralize(@post.comments.count, 'Comment')
  - @comments.each do |comment|
    .comment
      p.username = comment.user.name
      p.content = comment.content 

  = render 'comments/form'
