doctype html
html
  head
    title Muse
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css"
    = csrf_meta_tags

  body
    header
      .wrapper.clearfix
        #logo=link_to 'Muse', root_path
        nav
          - if user_signed_in?
            = link_to current_user.name, edit_user_registration_path
            = link_to "Add new inspiration", new_post_path, class: 'button'
          - else
            = link_to 'Sign In', new_user_registration_path
            = link_to 'Sign Up', new_user_session_path, class: 'button'
    p.notice= notice
    p.alert=alert

    .wrapper
      =yield
 
